{
  "name": "football-quizball",
  "version": "1.0.0",
  "scripts": {
    "pool:seed": "cd backend && npm run pool:seed --",
    "pool:verify-integrity": "cd backend && npm run pool:verify-integrity --",
    "pool:delete-by-version": "cd backend && npm run pool:delete-by-version --",
    "pool:delete-by-id": "cd backend && npm run pool:delete-by-id --",
    "blitz:seed": "cd backend && npm run blitz:seed --",
    "blitz:dedupe-wrong-choices": "cd backend && npm run blitz:dedupe-wrong-choices --",
    " ": "cd backend && npm run db:find-duplicate-answers --",
    "db:find-similar-questions": "cd backend && npm run db:find-similar-questions --",
    "db:cleanup-pools": "cd backend && npm run db:cleanup-pools --",
    "db:stats": "cd backend && npm run db:stats --",
    "db:heatmap": "cd backend && npm run db:heatmap --",
    "db:translate-greek": "cd backend && npm run db:translate-greek --",
    "pool:migrate-difficulty": "cd backend && npm run pool:migrate-difficulty --",
    "pool:migrate-difficulty:apply": "cd backend && npm run pool:migrate-difficulty:apply --",
    "pool:migrate-difficulty:verbose": "cd backend && npm run pool:migrate-difficulty:verbose --",
    "pool:transfer-to-questions-v1": "cd backend && npm run pool:transfer-to-questions-v1 --",
    "backend": "cd backend && npm run start:dev",
    "frontend": "cd frontend && ng serve --port 4200",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "cd backend && npm install && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && ng build",
    "start:prod": "cd backend && npm run start:prod"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@angular/common": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/forms": "^21.2.4",
    "@angular/router": "^21.2.4",
    "rxjs": "^7.8.2"
  }
}
