{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "questions/classifiers/canonical-entities.cleaned.json", "outDir": "dist" }
    ],
    "watchAssets": true
  }
}
